server.port=8085

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.sqlScriptEncoding=UTF-8

read.datasource.jdbc-url=jdbc:mysql://localhost:3308/trainingmatrixdb?useSSL=false&createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=matrixuser
read.datasource.password=

write.datasource.jdbc-url=jdbc:mysql://localhost:3307/trainingmatrixdb?useSSL=false&createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=matrixuser
write.datasource.password=

# Message Queue specific configs for course
course.exchange.name=course-exchange
course.queue.name=course-queue
course.routing.key=course-routing-key
# Message Queue specific configs for course type
coursetype.exchange.name=coursetype-exchange
coursetype.queue.name=coursetype-queue
coursetype.routing.key=coursetype-routing-key
# Message Queue specific configs for intern
intern.exchange.name=intern-exchange
intern.queue.name=intern-queue
intern.routing.key=intern-routing-key
# Message Queue specific configs for review
review.exchange.name=review-exchange
review.queue.name=review-queue
review.routing.key=review-routing-key
# Message Queue specific configs for trainer
trainer.exchange.name=trainer-exchange
trainer.queue.name=trainer-queue
trainer.routing.key=trainer-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true
